connection.url=jdbc:mysql://192.168.1.10:3306/mydb?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=esaude
auto_update_database=false
connection.password=esaude
application_data_directory=/usr/local/tomcat/.OpenMRS