

#  *********** porto  **************************** #
docker run -d     --name porto     -p 8081:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8
#  *********** junho  **************************** #
docker run -d     --name junho     -p 8082:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8
#  *********** polana_canico  **************************** #
docker run -d     --name polana_canico     -p 8083:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8
#  *********** xipamanine  **************************** #
docker run -d     --name xipamanine     -p 8084:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8
#  *********** 1_maio  **************************** #
docker run -d     --name 1_maio     -p 8085:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8
#  *********** 1_junho  **************************** #
docker run -d     --name 1_junho     -p 8086:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8
#  *********** josemacamo_cs  **************************** #
docker run -d     --name josemacamo_cs     -p 8087:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8
#  *********** josemacamo_hg **************************** #
docker run -d     --name josemacamo_hg     -p 8088:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8
#  *********** chamanculo **************************** #
docker run -d     --name chamanculo     -p 8089:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8

#  *********** zimpeto **************************** #
docker run -d     --name zimpeto     -p 8090:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8

#  *********** altomae **************************** #
docker run -d     --name altomae     -p 8091:8080 	-v /home/ccsadmin/openmrs/backups:/data     crysiscore/openmrs:v1.11.6_tomcat8

#  *********** albasine **************************** #
docker run -d  --name albasine -p 8092:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8


#  *********** maxaquene **************************** #
docker run -d  --name maxaquene -p 8093:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8


#  *********** hulene **************************** #
docker run -d  --name hulene -p 8094:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8

#  *********** bagamoio **************************** #
docker run -d  --name bagamoio -p 8095:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8

#  *********** malhangalene **************************** #
docker run -d  --name malhangalene -p 8096:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8

#  *********** cimento **************************** #
docker run -d  --name cimento -p 8097:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8

#  *********** magoanine_a **************************** #
docker run -d  --name magoanine_a -p 8098:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8

#  *********** mavalane_cs **************************** #
docker run -d  --name mavalane_cs -p 8099:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8

#  *********** inhaca **************************** #
docker run -d  --name inhaca -p 8100:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8

#  *********** catembe **************************** #
docker run -d  --name catembe -p 8101:8080 -v /home/ccsadmin/openmrs/backups:/data  crysiscore/openmrs:v1.11.6_tomcat8

#  *********** upgrade **************************** #
docker run -d  --name upgrade -p 8102:8080 -v /home/openmrs-docker-2x:/data  crysiscore/openmrs:v1.11.6_tomcat8

# ********************** Nova instancia docker  porta 8103 em diante*******************#
docker run -d  --name upgrade -p 8103:8080 -v /home/openmrs-docker-2x:/data  crysiscore/openmrs:v1.11.6_tomcat8



#####################P Passos de configuracao  #######################################
# Step 1 
docker exec -it nome_nova_instancia bash

# Step 2

# UTF-8 locales
apt-get install -y locales
dpkg-reconfigure locales


# Step 3
pico ~/.bashrc
# copiar para o fim  do ficheiro a seguinte linha
export LC_ALL="en_US.UTF-8"

# Step 4 no terminal 
source  ~/.bashrc


# Step 5 no terminal 
# copiar o ficherio openmrs-runtime.properties   para a pasta  /usr/local/tomcat7/bin  e mudar o nome   nome_nova_instancia para o corresponder o nome da us
# modificar os parametros de conexao da BD instancia docker na porta 3306

cp /root/.OpenMRS/openmrs-runtime.properties  /usr/local/tomcat7/bin nome_nova_instancia-runtime.properties


# Step 5 no terminal 

cd  /usr/local/tomcat7/bin
pico nome_nova_instancia-runtime.properties  # mudar o nome   nome_nova_instancia para o corresponder o nome da us
cd ../webapps/
cp openmrs.war  nome_nova_instancia.war
rm -rf openmrs*

# esperar alguns seg para o tomcat fazer o deploy do  nome_nova_instancia.war

pico nome_nova_instancia/WEB-INF/web.xml

# copiar este texto para linha abaixo do bloco <param-name>log4jRefreshInterval</param-name>
 # mudar o nome   nome_nova_instancia para o corresponder o nome da us
<context-param>

                  <param-name>webAppRootKey</param-name>
                  <param-value>nome_nova_instancia</param-value>
</context-param>

# save ctrl+o
# Step 6 no terminal 
exit

# Step 7 no host para o container
docker stop nome_nova_instancia


# Step 8 no host actualizar o servidor proxy para rotear requests que vem com o nome da nome_nova_instancia para o docker correspondente ( o que acabamos de cirar)

sudo pico /etc/nginx/conf.d/default.conf #  adicionar um bloco location para a US


# Step 9 no host para o container
# carregar o proxy
 sudo nginx -s reload

