
# ***************************** albazine  **************************** #
docker run -d \
    --name albazine \
    -p 8091:8080 \
	--net mynet_docker \
	--ip 172.18.0.7 \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 


# *********** porto  **************************** #
docker run -d \
    --name porto \
    -p 8092:8080 \
	--net mynet_docker \
	--ip 172.18.0.8 \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 



# *********** bagamoio  **************************** #
docker run -d \
    --name bagamoio \
    -p 8093:8080 \
	--net mynet_docker \
	--ip 172.18.0.4 \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 


# *********** 1 Maio  **************************** #
docker run -d \
    --name maio \
    -p 8094:8080 \
	--net mynet_docker \
	--ip 172.18.0.10 \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 

#  *********** zimpeto  **************************** #
docker run -d \
    --name zimpeto \
    -p 8094:8080 \
	--net mynet_docker \
	--ip 172.18.0.11 \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 

#  *********** magoanine  **************************** #
docker run -d \
    --name magoanine \
    -p 8095:8080 \
	--net mynet_docker \
	--ip 172.18.0.12 \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 

#  *********** xipamanine  **************************** #
docker run -d \
    --name xipamanine \
    -p 8096:8080 \
	--net mynet_docker \
	--ip  \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 

#  *********** jmcs  **************************** #
docker run -d \
    --name jmcs \
    -p 8097:8080 \
	--net mynet_docker \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     crysiscore/openmrs:v1.11.6 

#  *********** junho  **************************** #
docker run -d \
    --name junho \
    -p 8098:8080 \
	--net mynet_docker \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     crysiscore/openmrs:v1.11.6 



 #  *********** magoanine  **************************** #
docker run -d \
    --name magoanine \
    -p 8099:8080 \
	--net mynet_docker \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     crysiscore/openmrs:v1.11.6 

#  *********** chamanculo  **************************** #
docker run -d \
    --name chamanculo \
    -p 8100:8080 \
	--net mynet_docker \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     crysiscore/openmrs:v1.11.6 

#  *********** magoanine tendas  **************************** #
docker run -d \
--name magoanine_tendas \
-p 8102:8080 \
--net mynet_docker \
-v /home/agnaldo/Documents/openmrs/backups:/data \
 crysiscore/openmrs:v1.11.6 



#  *********** cimento  **************************** #
docker run -d \
--name cimento \
-p 8103:8080 \
--net mynet_docker \
-v /home/agnaldo/Documents/openmrs/backups:/data \
 crysiscore/openmrs:v1.11.6 


#  *********** mavalane  **************************** #
docker run -d \
--name mavalane \
-p 8103:8080 \
--net mynet_docker \
-v /home/agnaldo/Documents/openmrs/backups:/data \
 crysiscore/openmrs:v1.11.6 

