alter user postgres with password '@Dh15ccs2020';


################     iDART Central Server
ssh his@197.242.174.114 -p2212
FgHomrs.VM11

psql -Upostgres -W -p2345 -h127.0.0.1

ALTER USER authenticator WITH SUPERUSER;

 #  idart-postges


 docker run -d \
	--name idart-postgres \
	-e POSTGRES_PASSWORD=3De38@_qs \
  -p 5401:5432 \
	-v  ~/backups_idart:/data \
  -e POSTGRES_HOST_AUTH_METHOD=md5 \
	postgres:13.9-bullseye
## Sidmat postgres server

 docker run -d 	--name sidmat_postgres 	-e POSTGRES_PASSWORD=3De38@_qs 	-e POSTGRES_USER=sidmat 	-e POSTGRES_DB=sidmat  -e POSTGRES_HOST_AUTH_METHOD=md5   -p 5404:5432  	postgres:13.12-bookworm

