
###########################   PostgreSQL      #################################################
docker build -t postgres:v9.6_farmac

$ docker run -d \
    --name postgres_farmac \
    -p 5432:5432 -p 3001:3001   \
    -e POSTGRES_USERNAME=pgadmin \
    -e POSTGRES_PASSWORD=iD@rt2020 \
    -v ~/farmac/:/data \
    crysiscore/debian-postgres:9.6


docker run -d \
    --name postgres_farmac \
    -p 5432:5432   \
    -e POSTGRES_USERNAME=pgadmin \
    -e POSTGRES_PASSWORD=iD@rt2020 \
    -v ~/farmac/:/data \
    crysiscore/debian-postgres:9.6

    
    docker exec -it postgres_farmac bash
    su - postgres
    create database central ;
CREATE USER farmac WITH PASSWORD 'iD@rt2020' ;
GRANT USAGE ON SCHEMA public  TO farmac ;
GRANT ALL PRIVILEGES ON DATABASE central TO farmac;
alter user postgres with password 'iD@rt2020';


psql -Ufarmac -p5455 -h197.249.6.156 -dpharm  ( iD@rt2020 )
psql -Upgadmin -p5455 -h197.249.6.156 -dpharm  ( iD@rt2020 )

############################  Docker Commands ##################################################



########## docker piloto farmac

docker run -d \
    --name postgres_farmac_piloto \
    -p 5436:5432   \
    -e POSTGRES_USERNAME=pgadmin \
    -e POSTGRES_PASSWORD=iD@rt2020 \
    -v ~/farmac/:/data \
    crysiscore/debian-postgres:9.6



docker exec -it postgres_farmac_piloto bash
su - postgres
    create database central ;
CREATE USER piloto WITH PASSWORD 'iD@rt2020' ;
GRANT USAGE ON SCHEMA public  TO piloto ;
GRANT ALL PRIVILEGES ON DATABASE central TO piloto;
alter user postgres with password 'iD@rt2020';



CREATE USER idart WITH PASSWORD 'iD@rt2020' ;
GRANT USAGE ON SCHEMA public  TO idart ;
GRANT ALL PRIVILEGES ON DATABASE central TO idart;
alter user postgres with password 'iD@rt2020';


GRANT ALL PRIVILEGES ON DATABASE dhis3 TO dhis;