
###########################   PostgreSQL      #################################################
docker build -t postgres:v9.6_farmac

docker run --name postgres_farmac  -d  -v ~/Docker/files:/opt/data    -p 5455:5455 postgres:v9.6_farmac

$ docker run -d \
    --name postgres_farmac \
    -p 5455:5432   \
    -e POSTGRES_USERNAME=pgadmin \
    -e POSTGRES_PASSWORD=iD@rt2020 \
    postgres:v9.6_farmac

psql -Ufarmac -p5455 -h197.249.6.156 -dpharm  ( iD@rt2020 )

############################  Docker Commands ##################################################
