
###########################   PostgreSQL      ##########################
docker build -t postgres:v9.6 .

$ docker run -d \
    --name postgres_server \
    -p 5432:5432 \
    -e POSTGRES_USERNAME=postgres \
    -e POSTGRES_PASSWORD=postgres \
	--net mynet_docker \
	--ip 172.18.0.3 \
	-v /home/agnaldo/Documents/iDART:/data \
     postgresql:9.6 

###########################   MYSQL_SERVER Master     ############# ##############
docker build   -t crysiscore/mysql_master:v5.6  .

docker run -d \
    --name mysql_server_master \
    -p 3306:3306 \
    -e MYSQL_USER=esaude \
    -e MYSQL_PASSWORD=esaude \
	-e MYSQL_DATABASE=openmrs \
	-e MYSQL_ROOT_PASSWORD=password  \
	--net mynet_docker \
	--ip 172.18.0.2 \
	-v ~/Documents/openmrs/backups:/data \
     crysiscore/mysql_master:v5.6 


###########################   MYSQL_SERVER Slave    ############# ##############

docker build  --no-cache -t crysiscore/mysql_slave:v5.6  . 
docker build  -t crysiscore/mysql_slave:v5.6  .


#### slave 1

docker run -d \
    --name mysql_server_slave_1 \
    -p 3307:3306 \
    -e MYSQL_USER=esaude \
    -e MYSQL_PASSWORD=esaude \
	-e MYSQL_ROOT_PASSWORD=password  \
	--net mynet_docker_replication \
	--ip 172.16.0.2 \
	-v ~/Documents/openmrs/backups:/data \
     crysiscore/mysql_slave:v5.6 

docker network connect mynet_docker  mysql_server_slave

#### slave 1
docker run -d \
    --name mysql_server_slave_2 \
    -p 3308:3306 \
    -e MYSQL_USER=esaude \
    -e MYSQL_PASSWORD=esaude \
	-e MYSQL_ROOT_PASSWORD=password  \
	--net mynet_docker_replication \
	--ip 172.16.0.3 \
	-v ~/Documents/openmrs/backups:/data \
     crysiscore/mysql_slave:v5.6 




########################  Networking with  DockerFile    #####################

docker network create --subnet=172.18.0.0/16 mynet_docker
docker network create --subnet=172.16.0.0/16 mynet_docker_replication

****8 start master and slave 

# ***************** disconnect container from network ************************#

docker stop  mysql_server_master mysql_server_slave_1 mysql_server_slave_2
docker network disconnect mynet_docker_replication mysql_server_master 
docker network disconnect mynet_docker mysql_server_slave_1 
docker network disconnect mynet_docker mysql_server_slave_2 


docker start mysql_server_master  postgres_server mysql_server_slave_1 mysql_server_slave_2


docker network connect mynet_docker  mysql_server_slave_1
docker network connect mynet_docker  mysql_server_slave_2
docker network connect mynet_docker_replication  mysql_server_master

###########################  OpenMRS_SERVER     ############# ######################
docker build -t openmrs:v1.11.6  .

# *********** albazine  **************************** #
docker run -d \
    --name albazine \
    -p 8091:8080 \
	--net mynet_docker \
	--ip 172.18.0.7 \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 


# *********** porto  **************************** #
docker run -d \
    --name porto \
    -p 8092:8080 \
	--net mynet_docker \
	--ip 172.18.0.8 \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 



# *********** bagamoio  **************************** #
docker run -d \
    --name bagamoio \
    -p 8093:8080 \
	--net mynet_docker \
	--ip 172.18.0.9 \
	-v /home/agnaldo/Documents/openmrs/backups:/data \
     openmrs:v1.11.6 
#################################################

chmod 0444 cfg/mysql-5.7/my.cnf
docker start postgres_server mysql_server   

##########################  MISC  Commands               ###################################
# build image from DockerFile
# docker build -t openmrs:v1.11.6 .
# get os listening ports
# netstat -ltnpa | grep -i --colour LISTEN
#
# create index epts_obs_concept_person on obs (concept_id,person_id);
#
# apt-get install -y nano && nano /root/.OpenMRS/openmrs-runtime.properties

	sed -i -e 's/openmrs_inh_/openmrs_inh_/g' /root/.OpenMRS/openmrs-runtime.properties