# build image from DockerFile
docker build -t openmrs:v1.11.6 .

# Run cointainer (--rm to remove container on exit)
docker run --rm --name test -it -p 8080:8080 <container-name>

# publish a container port
docker run --publish=hostport:containerport ...


# remove docker image or container
docker image/container rm <container-id>/<container-name>

# execute a command in running container
docker exec -it d395e423268d  /bin/bash

# Docker attach and detach
docker attach  --detach-keys="<sequence>"  --name pandorafms
docker attach  --detach-keys="ctrl-a"
<sequence> -- ctrl-a
# Container log
docker logs -f <CONTAINER>
docker logs --follow  <CONTAINER>

# get os listening ports
netstat -ltnpa | grep -i --colour LISTEN


#create index epts_obs_concept_person on obs (concept_id,person_id);

### creating containers for openmrs databases ###
# parameters -d for detach mode
#            -it for stdin 
docker exec -it mapinhane  /bin/bash && \ 
apt-get install -y nano && nano /root/.OpenMRS/openmrs-runtime.properties

	sed -i -e 's/openmrs_inh_/openmrs_inh_/g' /root/.OpenMRS/openmrs-runtime.properties

###########################   OpenMRS      ######################
docker run --name albazine       -d -p 8081:8080 openmrs:v1.11.6    
docker run --name openmrs_reports -d -p 8082:8080 openmrs:v1.11.6 
docker run --name inhagoia       -d -p 8083:8080 openmrs:v1.11.6   
docker run --name catembe        -d -p 8084:8080 openmrs:v1.11.6   
docker run --name 1maio          -d -p 8085:8080 openmrs:v1.11.6  
docker run --name polanacanico   -d -p 8086:8080 openmrs:v1.11.6  
docker run --name junho          -d -p 8087:8080 openmrs:v1.11.6  
docker run --name jmcs          -d -p 8088:8080 openmrs:v1.11.6  

chmod 0444 cfg/mysql-5.7/my.cnf

###########################   PostgreSQL      ######################
docker build -t postgres:v9.6 .
docker run --name postgres  -d  -v ~/Documents/iDART:/opt/data      -p 5432:5432 postgres:v9.6
docker run --name syncentral  -d  -v ~/Documents/iDART:/opt/data      -p 5433:5432 postgres:v9.6
docker run --name psql_albazine  -d  -v ~/Documents/iDART:/opt/data      -p 5434:5432 postgres:v9.6
