docker stack deploy --compose-file docker-compose.yml stackdemo
docker stack rm  stackdemo
docker build  -t crysiscore/mysql_slave:v5.6  .
docker node ps $(docker node ls -q)

 cd ../../../swarm/

cd ../mysqldocker/mysql_56_debian/slave/
docker build  -t crysiscore/mysql_slave:v5.6  .
docker  push crysiscore/mysql_slave:v5.6 

cd ../../../swarm/
docker stack deploy --compose-file docker-compose.yml stackdemo
--------------------------------------
docker network create \
  --driver overlay \
  --ingress \
  --subnet=10.0.3.0/24 \
  --gateway=192.168.1.1 \
my_swarm_network


docker network create \
  --driver overlay \
  --ingress \
  --subnet=10.0.3.0/24 \
my_swarm_network


