module.allow_web_admin=true
auto_update_database=true
connection.url=jdbc:mysql://192.168.1.10:3306/porto?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
application_data_directory=/root/.OpenMRS
module.ignore_core_status=true
connection.username=esaude
connection.password=esaude
